//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kt MINUS>;
            key-positions = <8 9>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <29 30>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <4 5>;
        };

        rslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <14 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                         &kp Q  &kp W  &kp E             &kp R         &kp T          &kp Y        &kp U                     &kp I         &kp O    &kp P
                         &kp A  &kp S  &kp D             &kp F         &kp G          &kp H        &kp J                     &kt K         &kt L    &kp SEMICOLON
&mt LEFT_CONTROL ESCAPE  &kp Z  &kp X  &kp C             &kp V         &kp B          &kp N        &kp M                     &kp COMMA     &kp DOT  &kp FSLH       &kp SQT
                                       &sk LEFT_CONTROL  &kp LEFT_GUI  &lt 1 SPACE    &lt 2 ENTER  &mt LEFT_SHIFT BACKSPACE  &sk LEFT_ALT
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            label = "NAV";
            bindings = <
         &kp NUMBER_1      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PAGE_UP      &kp LC(TAB)    &kp LS(LC(TAB))    &kp N8            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
         &kp LS(LEFT_GUI)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0           &kp LEFT       &kp DOWN           &kp UP            &kp RIGHT             &kp C_VOLUME_UP
&kp END  &kp LEFT_GUI      &kp N7        &kp N8        &kp N9        &kp PAGE_DOWN    &kp LC(LA(R))  &kp K_PREVIOUS     &kp K_PLAY_PAUSE  &kp K_NEXT            &kp C_VOLUME_DOWN     &kp HOME
                                         &trans        &trans        &trans           &kp LS(ENTER)  &kp LC(BACKSPACE)  &kp BACKSPACE
            >;
        };

        sim_layer {
            label = "SYM";
            bindings = <
                &kp LS(N1)  &kp LS(N1)       &kp LS(N2)       &kp LS(N3)       &kp LS(N4)     &kp LS(N5)    &kp LS(N6)    &kp LS(N7)    &kp LS(N8)  &kp LS(N8)
                &kp CAPS    &kp LBKT         &kp LS(LBKT)     &kp N9           &kp AT_SIGN    &kp F12       &kp N0        &kp LS(RBKT)  &kp RBKT    &none
&kp KP_NUMLOCK  &kp DEL     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_4  &kp KP_DOT     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV    &kp C_NEXT  &none       &trans
                                             &kp CAPSLOCK     &kp LC(DELETE)   &kp DELETE     &kp SPACE     &kp C_PP      &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
        &sys_reset   &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &bt BT_CLR_ALL  &trans        &trans          &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans          &trans        &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans          &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
